spring.application.name=PolicyHub
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/PolicyHub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=info
logging.file.name=logs/policyhub.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n



